V "GNAT Lib v2015"
M P W=b
A -gnatA
A -mtune=generic
A -march=pentiumpro
P ZX

RN
RV NO_IO
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U main%b		main.adb		a8cd2cd3 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20150518132148 3ffc8e18 ada%s
D a-except.ads		20150518132148 5250cb69 ada.exceptions%s
D a-inteio.ads		20150518132148 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20150518132148 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20150518132148 119b8fb3 ada.streams%s
D a-tags.ads		20150518132148 dc4d0634 ada.tags%s
D a-textio.ads		20150518132148 386df5d4 ada.text_io%s
D a-tiinio.ads		20150518132148 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20150518132148 f9eb8f06 ada.unchecked_conversion%s
D interfac.ads		20150518132148 6033a23f interfaces%s
D i-cstrea.ads		20150518132148 e53d8b8e interfaces.c_streams%s
D main.adb		20150912235416 66eb50a3 main%b
D system.ads		20150518132150 f4ce8c3a system%s
D s-crtl.ads		20150518132148 0ebbdb71 system.crtl%s
D s-exctab.ads		20150518132148 54135002 system.exception_table%s
D s-ficobl.ads		20150518132148 078245e4 system.file_control_block%s
D s-parame.ads		20150518132150 7e2a0d7f system.parameters%s
D s-soflin.ads		20150518132150 aa763b52 system.soft_links%s
D s-stache.ads		20150518132150 a37c21ec system.stack_checking%s
D s-stalib.ads		20150518132150 fa0a3617 system.standard_library%s
D s-stoele.ads		20150518132150 2dc34a04 system.storage_elements%s
D s-traent.ads		20150518132150 005bf670 system.traceback_entries%s
D s-unstyp.ads		20150518132150 9d58a4c0 system.unsigned_types%s
D s-wchcon.ads		20150518132150 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 19e8 12|1r6 1r18 2r5 2r17
X 3 a-inteio.ads
18K13*Integer_Text_IO[8|46] 12|1w22 2r21
X 7 a-textio.ads
49K13*Text_IO 471e16 12|1w10 2r9
208U14*Put 12|32s7 42s7
263U14*Put_Line 12|12s4 14s4 27s4 28s4
X 8 a-tiinio.ads
56U14*Get 12|15s4[3|18]
66U14*Put 12|24s7[3|18]
X 12 main.adb
4U11*Main 4b11 46l5 46t9
5i4 i{integer} 11m4 18r15 20m7 20r10 22r7 29m4 35r19 37m7 37r10 39r10
5i6 b{integer} 22m4 23r24 39m7 40r27
5i8 d{integer} 15m8 16r8 17r10 18r20 19m7 19r10
5i10 j{integer} 30m4 41m10 42r23
5i12 d2{integer} 16m4 31r8 32r23 34r13 35r24 36m7 36r11
6a4 arreglo(integer) 18m7 24r11
7a4 arreglo2(integer) 35m10 41r13
8a4 Hexadecimal(character) 10m4 32r11 42r11
23i8 i{integer} 24r19
40i11 i{integer} 41r22

