[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Users\Icc Opson\Documents\ADA\Conversor binario\decimalbinario.gpr
20150909201342
[BOUND OBJECT FILES]
C:\Users\Icc Opson\Documents\ADA\Conversor binario\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Users\Icc Opson\Documents\ADA\Conversor binario\obj\
-LC:\Users\Icc Opson\Documents\ADA\Conversor binario\obj\
-LC:/gnat/2015/lib/gcc/i686-pc-mingw32/4.9.3/adalib/
-static
-static-libgcc
C:/gnat/2015/lib/gcc/i686-pc-mingw32/4.9.3/adalib/libgnat.a
-Wl,--stack=0x2000000
